# spring-soap-service

./: pom.xml
src/main/java/country/: Country.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java  package-info.java
src/main/java/repository/: CountryRepository.java  UserRepository.java
src/main/java/service/: UserService.java
src/main/java/system/: ApplicationServer.java  CountryEndpoint.java  WebServiceConfig.java
src/main/java/user/: Role.java  User.java
src/main/resources/: application.properties
